quarkus.application.name=monitoring-demo
# Endpoint de jeager => visualisation des traces
quarkus.otel.exporter.otlp.traces.endpoint= http://localhost:4317
#quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer token