# Stage 1 => build
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build
USER root
RUN microdnf install findutils
COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle
COPY --chown=quarkus:quarkus build.gradle /code/
COPY --chown=quarkus:quarkus settings.gradle /code/
COPY --chown=quarkus:quarkus gradle.properties /code/
USER quarkus
WORKDIR /code
COPY src /code/src
RUN ./gradlew buildDev -Dquarkus.package.type=native


#Stage 2 => run
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /build/target/*-runner /work/application
RUN chmod 755 /work /work/application && chown -R 1001:root /work && chmod -R "g+rwX" /work


EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]