
quarkus.http.port=8084
com.example.restclient.QuoteClientService/mp-rest/url=http://http://${AUTHOR_SERVICE_URL}
com.example.restclient.AuthorClientService/mp-rest/url=http://http://${QUOTE_SERVICE_URL}